'''
PSEUDOCODE
1. prompt use for a whole number between 1-7
    a. don't need to validate
    b. make it an integer
2. take the integer and make a mathematic application
    a. ((2 * int(user_input) + 10) / 2) - user_input
    b. print out the the result
3. take the user input and 
    a. convert it to three digit number with incrementing digits 
                (three is now three hundered and fourty-five)
4. add 
    a.those three digits together
    b. print the reult
5. divide STEP 3 by  STEP 4
    a. divide the 3 digit by the sum of STEP 4
    b. print as a float
6. reprint out STEP 5 truncated
    a. import math
    b. math.mod(the result of 5)
    c. take [0] of the resulting tuple
'''
